apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ2YWxheHkyMTE0Lmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJaRzlqYTJWeU9sUnZaR0Y1ZDJsc2JHSmxZVzFoWjI1cFptbGpaVzUwWkdGNUpERTVPVE09IgoJCX0KCX0KfQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: jfrog-cred
  namespace: valaxy
type: kubernetes.io/dockerconfigjson